# gmail-viewer

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: improvement-report-2025-08-15.md
src/main/java/com/example/gmailviewer/: GmailViewerApplication.java
src/main/java/com/example/gmailviewer/config/: CommonSecurityConfig.java  DevSecurityConfig.java  GmailConfig.java  GoogleOAuthConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/gmailviewer/controller/: AiController.java  GmailController.java  IndexController.java  LoginController.java  OAuthController.java  UserController.java
src/main/java/com/example/gmailviewer/dto/: EmailSummary.java  EmailSummaryDto.java  UserRegistrationDto.java
src/main/java/com/example/gmailviewer/entity/: Message.java  User.java
src/main/java/com/example/gmailviewer/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/gmailviewer/service/: AiService.java  EmailSummary.java  GmailService.java  IndexService.java  OAuthService.java  UserService.java
src/main/java/com/example/myapplication/config/: CommonSecurityConfig.java  DevSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/myapplication/controller/: AiController.java  LoginController.java  UserController.java
src/main/java/com/example/myapplication/dto/: UserRegistrationDto.java
src/main/java/com/example/myapplication/service/: AiService.java  IndexService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: ai-sample.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/gmail/: mails.html  setup.html
src/test/groovy/com/example/gmailviewer/: MyApplicationSpec.groovy
src/test/groovy/com/example/gmailviewer/controller/: AiControllerSpec.groovy  IndexControllerSpec.groovy  LoginControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/example/gmailviewer/service/: AiServiceSpec.groovy  IndexServiceSpec.groovy  UserServiceCreateUserSpec.groovy
src/test/groovy/com/example/myapplication/controller/: AiControllerSpec.groovy  LoginControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/example/myapplication/service/: AiServiceSpec.groovy  UserServiceCreateUserSpec.groovy
