# dev??????????
# ?: H2?????????JPA?DDL????
spring.datasource.url=jdbc:h2:file:./data/myapp-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Spring Boot DevTools 設定
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
